> w1<-c(0.0476,0.0896,0.1352,0.1636,0.3254,0.1408,0.0978)
> w2<-c(0.0526,0.0976,0.1422,0.1732,0.244,0.1986,0.0918)
> w3<-c(0.0501,0.0936,0.1387,0.1684,0.2847,0.1697,0.0948)
> w4<-c(0.0478,0.0866,0.1366,0.172,0.2634,0.179,0.1146)
> wc3<-c(0.047,0.089666667,0.135866667,0.170533333,0.258133333,0.1794,0.1194)
> wc4<-c(0.0472,0.0889,0.13605,0.1709,0.25945,0.1793,0.1182)
> 
> descdist(w1,discrete = FALSE)
summary statistics
------
min:  0.0476   max:  0.3254 
median:  0.1352 
mean:  0.1428571 
estimated sd:  0.08921455 
estimated skewness:  1.637835 
estimated kurtosis:  6.476981 

> descdist(w2,discrete = FALSE)
summary statistics
------
min:  0.0526   max:  0.244 
median:  0.1422 
mean:  0.1428571 
estimated sd:  0.06715611 
estimated skewness:  0.2116794 
estimated kurtosis:  2.016834 

> descdist(w3,discrete = FALSE)
summary statistics
------
min:  0.0501   max:  0.2847 
median:  0.1387 
mean:  0.1428571 
estimated sd:  0.07621165 
estimated skewness:  0.9810601 
estimated kurtosis:  4.391839 

> descdist(w4,discrete = FALSE)
summary statistics
------
min:  0.0478   max:  0.2634 
median:  0.1366 
mean:  0.1428571 
estimated sd:  0.07038529 
estimated skewness:  0.5110693 
estimated kurtosis:  3.415844 

> descdist(wc3,discrete = FALSE)
summary statistics
------
min:  0.047   max:  0.2581333 
median:  0.1358667 
mean:  0.1428571 
estimated sd:  0.06832139 
estimated skewness:  0.4077724 
estimated kurtosis:  3.419215 

> descdist(wc4,discrete = FALSE)
summary statistics
------
min:  0.0472   max:  0.25945 
median:  0.13605 
mean:  0.1428571 
estimated sd:  0.06882872 
estimated skewness:  0.4348796 
estimated kurtosis:  3.417027 
> 
> a<-fitdist(w1,"beta")
> b<-fitdist(w2, "beta")
> c<-fitdist(w3, "beta")
> d<-fitdist(w4, "beta")
> e<-fitdist(wc3,"norm")
> f<-fitdist(wc4,"norm")
> plot(a)
> plot(b)
> plot(c)
> plot(d)
> plot(e)
> plot(f)